# Database

DATABASE_URL=postgresql://user:password@localhost:5432/taskdb


# RabbitMQ

RABBITMQ_URL=amqp://user:password@localhost:5672

RABBITMQ_QUEUE_NAME=tasks


# API

PORT=3000

# NODE_ENV=development
NODE_ENV=production


# Worker

WORKER_TIMEOUT=600000

MAX_RETRIES=3